# ProjectWBSAPI

./: BackgroundWorkerService.cs  Program.cs  ProjectWBSAPI.csproj  ProjectWBSAPI.http  ProjectWBSAPI.slnx  WeatherForecast.cs
Controllers/: ProjectWBSController.cs  WeatherForecastController.cs
Helper/: EmailService.cs  IEmailService.cs  OrderService.cs  ProjectSyncService.cs  SapConnectionService.cs  SapProjectService.cs  SapSettings.cs
Model/: AppDbContext.cs  BusinessDivisions.cs  DateSetting.cs  JobSettings.cs  Project.cs  ProjectCodes.cs  ProjectDto.cs  WBS.cs  WBSCodes.cs  WBSDto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
logs/: log-20260318.txt  log-20260320.txt  log-20260323.txt  log-20260324.txt  log-20260325.txt
